 
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
 
p{font-size: 1.2em;}

a.sustainable {
  text-decoration: underline;

}

a.sustainable:hover {
  color: white;
  background-color: #A89477;
  padding:3px;
}

h3.appt-page {
	font-size: 1.6em;
	margin-bottom: 22px;
}

.amy{text-align: center;}
	.background-cover {
		background-position: top -31px left 0px;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url(/sites/default/files/hero/follow-your-dreams.jpg);
		padding: 4rem 2rem;
    /* height: calc(100vh - 50px); */
		display: grid;
		align-items: center;
		grid-template-columns: 3fr 4fr;
		color: #000;
	}
	.background-cover>div.audrey {
		grid-column: 1;
		grid-row: 1/3;
		text-align: center;
	}
  .audrey>h2{
		font-family: 'Open Sans', sans-serif;
		font-size: 1em;
		line-height: 1.3em;
    word-spacing: .3em;
    text-transform: lowercase;
    margin-bottom: 0;
	}
  
	.audrey>h3 {
		font-family: 'Playfair Display', serif;
		font-weight: 900;
		margin: 12px 0;
		text-transform: uppercase;
    letter-spacing: .2em;
    margin-top: 0;
    
	}
	div.audrey h4.dream {
		margin-bottom: 15px;
		font-size: 1.5em;
		font-family: 'Playfair Display', serif;
		font-style: italic;
	}

	.audrey>p {
		font-family: 'Open Sans', sans-serif;
		font-size: .8em;
		text-transform: uppercase;
		line-height: 1.3em;
		word-spacing: .2em;
	}


  #message, h1.grateful{
    font-family: 'Playfair Display', serif;
    font-size: 1.5em;
    margin: 12px;
    text-align: center;
  }
  #message{
    font-size: 1em;
  }
.bold{
 font-weight: bold;
}
 


  
   @media (max-width: 766px) 
   { 
    .background-cover{
      background:linear-gradient( rgba(253, 253, 253, 0.192), rgba(255, 255, 255, 0.87) ), url(/sites/default/files/hero/follow-your-dream-sm.jpg) no-repeat;
      padding: 1rem 1rem;
      color: #000;
      font-size: 70%;
      background-size: 100%;
      
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      grid-template-rows: 2fr 4fr;
    }
    .background-cover > div.audrey{
      text-align: center;
      margin-top: 12px;
      grid-column: 2;
      grid-row: 2;
      /* align-self: start; */
    }
    .audrey > p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.5em;
      text-transform: uppercase;
      line-height: 1.3em;
      word-spacing: .2em;
  }
  #message{font-size: 1em;
  }
  .amy{text-align: center;}
  h3.appt-page {
    font-size: 1.4em;
    margin-bottom: 12px;
  }
}
          
  





  
  
    
   